--2018-03-30 20:23:06--  ftp://d:*password*@dygodj8.com:12311/[%E7%94%B5%E5%BD%B1%E5%A4%A9%E5%A0%82www.dy2018.com]%E7%8E%8B%E7%89%8C%E4%BF%9D%E9%95%96HD%E9%AB%98%E6%B8%85%E4%B8%AD%E8%8B%B1%E5%8F%8C%E5%AD%97.mkv
           => “dygodj8.com:12311/.listing”
正在解析主机 dygodj8.com (dygodj8.com)... 59.45.175.109, 222.187.227.224
正在连接 dygodj8.com (dygodj8.com)|59.45.175.109|:12311... 失败：连接超时。
正在连接 dygodj8.com (dygodj8.com)|222.187.227.224|:12311... 已连接。
正在以 d 登录 ... 
服务器拒绝登录。
重试中。

--2018-03-30 20:25:21--  ftp://d:*password*@dygodj8.com:12311/[%E7%94%B5%E5%BD%B1%E5%A4%A9%E5%A0%82www.dy2018.com]%E7%8E%8B%E7%89%8C%E4%BF%9D%E9%95%96HD%E9%AB%98%E6%B8%85%E4%B8%AD%E8%8B%B1%E5%8F%8C%E5%AD%97.mkv
  (尝试次数： 2) => “dygodj8.com:12311/.listing”
正在连接 dygodj8.com (dygodj8.com)|222.187.227.224|:12311... 已连接。
正在以 d 登录 ... 
服务器拒绝登录。
重试中。

--2018-03-30 20:25:23--  ftp://d:*password*@dygodj8.com:12311/[%E7%94%B5%E5%BD%B1%E5%A4%A9%E5%A0%82www.dy2018.com]%E7%8E%8B%E7%89%8C%E4%BF%9D%E9%95%96HD%E9%AB%98%E6%B8%85%E4%B8%AD%E8%8B%B1%E5%8F%8C%E5%AD%97.mkv
  (尝试次数： 3) => “dygodj8.com:12311/.listing”
正在连接 dygodj8.com (dygodj8.com)|222.187.227.224|:12311... 已连接。
正在以 d 登录 ... 
服务器拒绝登录。
重试中。

--2018-03-30 20:25:26--  ftp://d:*password*@dygodj8.com:12311/[%E7%94%B5%E5%BD%B1%E5%A4%A9%E5%A0%82www.dy2018.com]%E7%8E%8B%E7%89%8C%E4%BF%9D%E9%95%96HD%E9%AB%98%E6%B8%85%E4%B8%AD%E8%8B%B1%E5%8F%8C%E5%AD%97.mkv
  (尝试次数： 4) => “dygodj8.com:12311/.listing”
正在连接 dygodj8.com (dygodj8.com)|222.187.227.224|:12311... 已连接。
正在以 d 登录 ... 登录成功！
==> SYST ... 完成。    ==> PWD ... 完成。
==> TYPE I ... 完成。  ==> 不需要 CWD。
==> PASV ... 完成。    ==> LIST ... 完成。

     0K ...                                                    77.0K=0.04s

2018-03-30 20:25:27 (77.0 KB/s) - “dygodj8.com:12311/.listing” 已保存 [3190]

已删除 “dygodj8.com:12311/.listing”。
[电影天堂www.dy2018.com]王牌保镖HD高清中英双字.mkv 和 [\265\347Ӱ\314\354\314\303www.dy2018.com]\264\363\267\360\306\325\300\255˹BD\326\320\327\326.mp4 匹配错误: 无效或不完整的多字节字符或宽字符
--2018-03-30 20:25:27--  ftp://d:*password*@dygodj8.com:12311/[%E7%94%B5%E5%BD%B1%E5%A4%A9%E5%A0%82www.dy2018.com]%E7%8E%8B%E7%89%8C%E4%BF%9D%E9%95%96HD%E9%AB%98%E6%B8%85%E4%B8%AD%E8%8B%B1%E5%8F%8C%E5%AD%97.mkv
           => “dygodj8.com:12311/.listing”
正在连接 dygodj8.com (dygodj8.com)|222.187.227.224|:12311... 已连接。
正在以 d 登录 ... 
服务器拒绝登录。
重试中。

--2018-03-30 20:25:28--  ftp://d:*password*@dygodj8.com:12311/[%E7%94%B5%E5%BD%B1%E5%A4%A9%E5%A0%82www.dy2018.com]%E7%8E%8B%E7%89%8C%E4%BF%9D%E9%95%96HD%E9%AB%98%E6%B8%85%E4%B8%AD%E8%8B%B1%E5%8F%8C%E5%AD%97.mkv
  (尝试次数： 2) => “dygodj8.com:12311/.listing”
正在连接 dygodj8.com (dygodj8.com)|222.187.227.224|:12311... 已连接。
正在以 d 登录 ... 
服务器拒绝登录。
重试中。

--2018-03-30 20:25:30--  ftp://d:*password*@dygodj8.com:12311/[%E7%94%B5%E5%BD%B1%E5%A4%A9%E5%A0%82www.dy2018.com]%E7%8E%8B%E7%89%8C%E4%BF%9D%E9%95%96HD%E9%AB%98%E6%B8%85%E4%B8%AD%E8%8B%B1%E5%8F%8C%E5%AD%97.mkv
  (尝试次数： 3) => “dygodj8.com:12311/.listing”
正在连接 dygodj8.com (dygodj8.com)|222.187.227.224|:12311... 已连接。
正在以 d 登录 ... 
服务器拒绝登录。
重试中。

--2018-03-30 20:25:33--  ftp://d:*password*@dygodj8.com:12311/[%E7%94%B5%E5%BD%B1%E5%A4%A9%E5%A0%82www.dy2018.com]%E7%8E%8B%E7%89%8C%E4%BF%9D%E9%95%96HD%E9%AB%98%E6%B8%85%E4%B8%AD%E8%8B%B1%E5%8F%8C%E5%AD%97.mkv
  (尝试次数： 4) => “dygodj8.com:12311/.listing”
正在连接 dygodj8.com (dygodj8.com)|222.187.227.224|:12311... 已连接。
正在以 d 登录 ... 
服务器拒绝登录。
重试中。

--2018-03-30 20:25:37--  ftp://d:*password*@dygodj8.com:12311/[%E7%94%B5%E5%BD%B1%E5%A4%A9%E5%A0%82www.dy2018.com]%E7%8E%8B%E7%89%8C%E4%BF%9D%E9%95%96HD%E9%AB%98%E6%B8%85%E4%B8%AD%E8%8B%B1%E5%8F%8C%E5%AD%97.mkv
  (尝试次数： 5) => “dygodj8.com:12311/.listing”
正在连接 dygodj8.com (dygodj8.com)|222.187.227.224|:12311... 已连接。
正在以 d 登录 ... 
服务器拒绝登录。
重试中。

--2018-03-30 20:25:42--  ftp://d:*password*@dygodj8.com:12311/[%E7%94%B5%E5%BD%B1%E5%A4%A9%E5%A0%82www.dy2018.com]%E7%8E%8B%E7%89%8C%E4%BF%9D%E9%95%96HD%E9%AB%98%E6%B8%85%E4%B8%AD%E8%8B%B1%E5%8F%8C%E5%AD%97.mkv
  (尝试次数： 6) => “dygodj8.com:12311/.listing”
正在连接 dygodj8.com (dygodj8.com)|222.187.227.224|:12311... 已连接。
正在以 d 登录 ... 
服务器拒绝登录。
重试中。

--2018-03-30 20:25:51--  ftp://d:*password*@dygodj8.com:12311/[%E7%94%B5%E5%BD%B1%E5%A4%A9%E5%A0%82www.dy2018.com]%E7%8E%8B%E7%89%8C%E4%BF%9D%E9%95%96HD%E9%AB%98%E6%B8%85%E4%B8%AD%E8%8B%B1%E5%8F%8C%E5%AD%97.mkv
  (尝试次数： 7) => “dygodj8.com:12311/.listing”
正在连接 dygodj8.com (dygodj8.com)|222.187.227.224|:12311... 已连接。
正在以 d 登录 ... 
服务器拒绝登录。
重试中。

--2018-03-30 20:25:58--  ftp://d:*password*@dygodj8.com:12311/[%E7%94%B5%E5%BD%B1%E5%A4%A9%E5%A0%82www.dy2018.com]%E7%8E%8B%E7%89%8C%E4%BF%9D%E9%95%96HD%E9%AB%98%E6%B8%85%E4%B8%AD%E8%8B%B1%E5%8F%8C%E5%AD%97.mkv
  (尝试次数： 8) => “dygodj8.com:12311/.listing”
正在连接 dygodj8.com (dygodj8.com)|222.187.227.224|:12311... 已连接。
正在以 d 登录 ... 
服务器拒绝登录。
重试中。

--2018-03-30 20:26:06--  ftp://d:*password*@dygodj8.com:12311/[%E7%94%B5%E5%BD%B1%E5%A4%A9%E5%A0%82www.dy2018.com]%E7%8E%8B%E7%89%8C%E4%BF%9D%E9%95%96HD%E9%AB%98%E6%B8%85%E4%B8%AD%E8%8B%B1%E5%8F%8C%E5%AD%97.mkv
  (尝试次数： 9) => “dygodj8.com:12311/.listing”
正在连接 dygodj8.com (dygodj8.com)|222.187.227.224|:12311... 已连接。
正在以 d 登录 ... 
服务器拒绝登录。
重试中。

--2018-03-30 20:26:15--  ftp://d:*password*@dygodj8.com:12311/[%E7%94%B5%E5%BD%B1%E5%A4%A9%E5%A0%82www.dy2018.com]%E7%8E%8B%E7%89%8C%E4%BF%9D%E9%95%96HD%E9%AB%98%E6%B8%85%E4%B8%AD%E8%8B%B1%E5%8F%8C%E5%AD%97.mkv
  (尝试次数：10) => “dygodj8.com:12311/.listing”
正在连接 dygodj8.com (dygodj8.com)|222.187.227.224|:12311... 已连接。
正在以 d 登录 ... 
服务器拒绝登录。
重试中。

--2018-03-30 20:26:26--  ftp://d:*password*@dygodj8.com:12311/[%E7%94%B5%E5%BD%B1%E5%A4%A9%E5%A0%82www.dy2018.com]%E7%8E%8B%E7%89%8C%E4%BF%9D%E9%95%96HD%E9%AB%98%E6%B8%85%E4%B8%AD%E8%8B%B1%E5%8F%8C%E5%AD%97.mkv
  (尝试次数：11) => “dygodj8.com:12311/.listing”
正在连接 dygodj8.com (dygodj8.com)|222.187.227.224|:12311... 已连接。
正在以 d 登录 ... 登录成功！
==> SYST ... 完成。    ==> PWD ... 完成。
==> TYPE I ... 完成。  ==> 不需要 CWD。
==> PASV ... 完成。    ==> LIST ... 完成。

     0K ...                                                    69.6K=0.04s

2018-03-30 20:26:26 (69.6 KB/s) - “dygodj8.com:12311/.listing” 已保存 [3190]

已删除 “dygodj8.com:12311/.listing”。
[电影天堂www.dy2018.com]王牌保镖HD高清中英双字.mkv 和 [\265\347Ӱ\314\354\314\303www.dy2018.com]\264\363\267\360\306\325\300\255˹BD\326\320\327\326.mp4 匹配错误: 无效或不完整的多字节字符或宽字符
